spring.datasource.url=jdbc:mysql://localhost/cobranca?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.open-in-view=true

spring.h2.console.enabled=true

#logging.level.root=debug



